# fly.toml app configuration file generated for shipping-orders-nburmi on 2023-09-30T15:08:31+04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "shipping-orders-nburmi"
primary_region = "ams"

[build]

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]
